<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PetInsurancePlatform.Contracts\PetInsurancePlatform.Contracts.csproj" />
    <ProjectReference Include="..\PetInsurancePlatform.Users.Domain\PetInsurancePlatform.Users.Domain.csproj" />
  </ItemGroup>

</Project>
