# PetInsurancePlatform

./: PetInsurancePlatform.sln
Modules/Animals/PetInsurancePlatform.Animals.Domain/: PetInsurancePlatform.Animals.Domain.csproj
Modules/Animals/PetInsurancePlatform.Animals.Domain/AnimalTypes/: Address.cs  Animal.cs  AnimalType.cs  AnimalTypeDisease.cs  AppearanceCharacteristic.cs  Gender.cs  Owner.cs
Modules/Animals/PetInsurancePlatform.Animals.Domain/Diseases/: Disease.cs
Modules/Animals/PetInsurancePlatform.Animals.Domain/Provinces/: City.cs  Province.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Application/: AssemblyReference.cs  PetInsurancePlatform.Insurance.Application.csproj
Modules/Insurance/PetInsurancePlatform.Insurance.Application/Data/: IInsuranceDbContext.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Application/Dtos/: AddressDto.cs  DiseaseDto.cs  InsuranceCoverageRequestDto.cs  InsurancePlanRequestDto.cs  OwnerRequestDto.cs  PetRequestDto.cs  PetResponseDto.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Application/InsurancePlans/Commands/: AddInsurancePlanCommand.cs  AddInsurancePolicyCommand.cs  AddPetCommand.cs  AddPetToInsurancePolicyCommand.cs  CreateInsurancePlanCommand.cs  SelectInsurancePlanCommand.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Application/Owners/Commands/: AddPetToOwnerCommand.cs  CreateOwnerCommand.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Application/Pets/Commands/: AddOwnerCommand.cs  CreatePetCommand.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Endpoints/: InsuranceEndpoints.cs  PetInsurancePlatform.Insurance.Endpoints.csproj
Modules/Insurance/PetInsurancePlatform.Insurance.Endpoints/InsurancePlans/AddPet/: AddPetEndpoint.cs  AddPetRequest.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Endpoints/Pets/: CreatePetEndpoint.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Infrastructure/: PetInsurancePlatform.Insurance.Infrastructure.csproj
Modules/Insurance/PetInsurancePlatform.Insurance.Infrastructure/Configurations/: CityConfiguration.cs  DiseaseConfiguration.cs  InsurancePlanConfiguration.cs  InsurancePolicyConfiguration.cs  OwnerConfiguration.cs  OwnerTermsOfServiceConfiguration.cs  PetConfiguration.cs  PetTypeConfiguration.cs  PetTypeDiseaseConfiguration.cs  ProvinceConfiguration.cs  TermsOfServiceConfiguration.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Infrastructure/Data/: DatabaseServiceInstaller.cs  InsuranceDbContext.cs  InuranceDbContext.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Infrastructure/Extensions/: MigrationApplying.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Infrastructure/Migrations/: 20250223143259_Create_Database.Designer.cs  20250223143259_Create_Database.cs  InsuranceDbContextModelSnapshot.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Infrastructure/ModuleInstaller/: InsuranceModule.cs  InsuranceModuleInstaller.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Tests/: PetInsurancePlatform.Insurance.Tests.csproj  Sut.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Tests/Abstractions/: TestApp.cs
Modules/Insurance/PetInsurancePlatform.Insurance.Tests/InsurancePlans/AddPet/: State.cs  Tests.cs
Modules/Users/PetInsurancePlatform.Users.Application/: Class1.cs  PetInsurancePlatform.Users.Application.csproj
Modules/Users/PetInsurancePlatform.Users.Endpoints/: Class1.cs  PetInsurancePlatform.Users.Endpoints.csproj
Modules/Users/PetInsurancePlatform.Users.Infrastructure/: Class1.cs  PetInsurancePlatform.Users.Infrastructure.csproj
Modules/Users/PetInsurancePlatform.Users.Infrastructure/ModuleInstaller/: UsersModule.cs  UsersModuleInstaller.cs
PetInsurancePlatform.App/: Dockerfile  PetInsurancePlatform.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetInsurancePlatform.App/Properties/: launchSettings.json
PetInsurancePlatform.IdentityApp/: Dockerfile  PetInsurancePlatform.IdentityApp.csproj  Program.cs  appsettings.Development.json
PetInsurancePlatform.IdentityApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetInsurancePlatform.IdentityApp/Authentication/: AuthenticationInstaller.cs  GoogleOptions.cs  GoogleOptionsSetup.cs  OpenIddictApplicationsRegistration.cs  OpenIddictScopesRegistration.cs  OpenIddictSeeder.cs
PetInsurancePlatform.IdentityApp/Cors/: CorsPolicyInstaller.cs
PetInsurancePlatform.IdentityApp/Data/: ApplicationDbContext.cs  DatabaseServiceInstaller.cs  MigrationApplying.cs
PetInsurancePlatform.IdentityApp/Identity/: IdentityServiceInstaller.cs
PetInsurancePlatform.IdentityApp/Migrations/: 20250211133143_Create_Database.Designer.cs  20250211133143_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
PetInsurancePlatform.IdentityApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetInsurancePlatform.IdentityApp/Pages/Shared/: _Layout.cshtml
PetInsurancePlatform.IdentityApp/Properties/: launchSettings.json
PetInsurancePlatform.IdentityApp/Queue/: QueueInstaller.cs  QueueOptions.cs  QueueOptionsSetup.cs
PetInsurancePlatform.SharedKernel/: PetInsurancePlatform.SharedKernel.csproj
PetInsurancePlatform.SharedKernel/Abstractions/: Entity.cs  ValueObject.cs
PetInsurancePlatform.SharedKernel/Authentication/: AuthenticationInstaller.cs  OpenIddictOptions.cs  OpenIddictOptionsSetup.cs
PetInsurancePlatform.SharedKernel/Constants/: SystemCulture.cs
PetInsurancePlatform.SharedKernel/Data/: BaseDbContext.cs  IBaseDbContext.cs
PetInsurancePlatform.SharedKernel/Extensions/: DateTimeExtensions.cs  LongExtensions.cs  ModuleInstaller.cs  ResultsExtensions.cs
PetInsurancePlatform.SharedKernel/HealthChecks/: HealthChecksInstaller.cs
PetInsurancePlatform.SharedKernel/Interfaces/: IModuleInstaller.cs
PetInsurancePlatform.SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  ICommandWithResult.cs  ICommandWithResultHandler.cs  IQuery.cs  IQueryHandler.cs
PetInsurancePlatform.SharedKernel/Monitoring/: MonitoringInstaller.cs  OpenTelemetryOptions.cs  OpenTelemetryOptionsSetup.cs
(+69 files in other folders)
