<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PetInsurancePlatform.SharedKernel\PetInsurancePlatform.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animals\" />
  </ItemGroup>

</Project>
