<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetInsurancePlatform.Insurance.Domain\PetInsurancePlatform.Insurance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InsurancePlans\" />
  </ItemGroup>

</Project>
