<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetInsurancePlatform.Insurance.Domain\PetInsurancePlatform.Insurance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InsurancePlans\Queries\" />
    <Folder Include="ServiceInstallers\" />
    <Folder Include="Owners\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
